<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FadeOut.cs">
    <Files>
      <File FileName="Assets\scripts\DeathDivideScript.cs" Line="93" Column="7" />
      <File FileName="Assets\scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MoveToMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FadeOut.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>