Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1792 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Project\builds\2-3\Bactery Wars_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Project\builds\2-3\Bactery Wars_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Project\builds\2-3\Bactery Wars_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Project\builds\2-3\Bactery Wars_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading D:\Project\builds\2-3\Bactery Wars_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading D:\Project\builds\2-3\Bactery Wars_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
- Completed reload, in  0.137 seconds
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Project\builds\2-3\Bactery Wars_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.569633 ms
Unloading the last scene Assets/Resources/Scene/menu.unity(build index: 0), is not supported. Please use SceneManager.LoadScene()/EditorSceneManager.OpenScene() to switch to another scene.
 
(Filename:  Line: 127)

ExitGUIException: Exception of type 'UnityEngine.ExitGUIException' was thrown.
  at UnityEngine.GUIUtility.ExitGUI () [0x00000] in <filename unknown>:0 
  at MenuManager.CreateGame () [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.InvokableCall.Invoke (System.Object[] args) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.InvokableCallList.Invoke (System.Object[] parameters) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.UnityEventBase.Invoke (System.Object[] parameters) [0x00000] in <filename unknown>:0 
  at UnityEngine.Events.UnityEvent.Invoke () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Button.Press () [0x00000] in <filename unknown>:0 
  at UnityEngine.UI.Button.OnPointerClick (UnityEngine.EventSystems.PointerEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute (IPointerClickHandler handler, UnityEngine.EventSystems.BaseEventData eventData) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.ExecuteEvents.Execute[IPointerClickHandler] (UnityEngine.GameObject target, UnityEngine.EventSystems.BaseEventData eventData, UnityEngine.EventSystems.EventFunction`1 functor) [0x00000] in <filename unknown>:0 
UnityEngine.DebugLogHandler:Internal_LogException(Exception, Object)
UnityEngine.DebugLogHandler:LogException(Exception, Object)
UnityEngine.Logger:LogException(Exception, Object)
UnityEngine.Debug:LogException(Exception)
UnityEngine.EventSystems.ExecuteEvents:Execute(GameObject, BaseEventData, EventFunction`1)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMousePress(MouseButtonEventData)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent(Int32)
UnityEngine.EventSystems.StandaloneInputModule:ProcessMouseEvent()
UnityEngine.EventSystems.StandaloneInputModule:Process()
UnityEngine.EventSystems.EventSystem:Update()
 
(Filename:  Line: -1)

The referenced script on this Behaviour (Game Object 'GameMenu_Mobile') is missing!
 
(Filename:  Line: 1655)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.910425 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2155.
Total: 1.843117 ms (FindLiveObjects: 0.105794 ms CreateObjectMapping: 0.064740 ms MarkObjects: 1.652450 ms  DeleteObjects: 0.018948 ms)

upgrade Type CriticalRateUpgrade deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type CriticalDamageUpgrade deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type DamageUpgrade deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type HpUpgrade deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type Heal deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type HpUpgradeAdd deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type ShieldUpgrade deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type SpeedUpgrade deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

upgrade Type TemplateUpgrade deosnt have static property 'rarity' - setting to default 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

generated mising 2 empty regions
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Timer: spawnmap took 47ms to complete.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Timer: mapprocess took 63ms to complete.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

setting active level to 0, 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Timer: meshgenerate took 234ms to complete.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded 23 active skills
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded 0 passive skills
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded 31 monster classes.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded 3 boss classes.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Couldn't find close nodes to the start point or the end point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Path Failed : Computation Time 0.00 ms Searched Nodes 0
Error: Couldn't find close nodes to the start point or the end point
Path Number 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Couldn't find close nodes to the start point or the end point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Path Failed : Computation Time 0.00 ms Searched Nodes 0
Error: Couldn't find close nodes to the start point or the end point
Path Number 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Couldn't find close nodes to the start point or the end point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Path Failed : Computation Time 0.00 ms Searched Nodes 0
Error: Couldn't find close nodes to the start point or the end point
Path Number 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Couldn't find close nodes to the start point or the end point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Path Failed : Computation Time 0.00 ms Searched Nodes 0
Error: Couldn't find close nodes to the start point or the end point
Path Number 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Couldn't find close nodes to the start point or the end point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

3, 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Path Failed : Computation Time 0.00 ms Searched Nodes 0
Error: Couldn't find close nodes to the start point or the end point
Path Number 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Couldn't find close nodes to the start point or the end point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(-20.0, -20.0, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Path Failed : Computation Time 0.00 ms Searched Nodes 0
Error: Couldn't find close nodes to the start point or the end point
Path Number 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Couldn't find close nodes to the start point or the end point
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Path Failed : Computation Time 0.00 ms Searched Nodes 0
Error: Couldn't find close nodes to the start point or the end point
Path Number 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Loaded 3 player classes.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Player Player1 of team 1 has template CommonCold
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

updating stats
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Registering new data for player Player1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.Actor.Player:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.Skills.ActiveSkill:DoAutoattack()
Assets.scripts.Mono.ObjectData.PlayerData:StartMeleeTargeting(Boolean)
Assets.scripts.Mono.PlayerControls:HandleSkillControls()
Assets.scripts.Mono.PlayerControls:Update()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.Actor.Player:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.Skills.ActiveSkill:DoAutoattack()
Assets.scripts.Mono.ObjectData.PlayerData:StartMeleeTargeting(Boolean)
Assets.scripts.Mono.PlayerControls:HandleSkillControls()
Assets.scripts.Mono.PlayerControls:Update()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.Actor.Player:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.Skills.ActiveSkill:DoAutoattack()
Assets.scripts.Mono.ObjectData.PlayerData:StartMeleeTargeting(Boolean)
Assets.scripts.Mono.PlayerControls:HandleSkillControls()
Assets.scripts.Mono.PlayerControls:Update()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.Actor.Player:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.Skills.ActiveSkill:DoAutoattack()
Assets.scripts.Mono.ObjectData.PlayerData:StartMeleeTargeting(Boolean)
Assets.scripts.Mono.PlayerControls:HandleSkillControls()
Assets.scripts.Mono.PlayerControls:Update()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.Actor.Player:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.Skills.ActiveSkill:DoAutoattack()
Assets.scripts.Mono.ObjectData.PlayerData:StartMeleeTargeting(Boolean)
Assets.scripts.Mono.PlayerControls:HandleSkillControls()
Assets.scripts.Mono.PlayerControls:Update()
 
(Filename:  Line: -1)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified NonaggressiveHelperCell
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.GameSystem:StartTask(IEnumerator)
Assets.scripts.Actor.Character:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.AI.<CastSkill>c__IteratorD:MoveNext()
 
(Filename:  Line: -1)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

3, 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

(-20.0, -20.0, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.GameSystem:StartTask(IEnumerator)
Assets.scripts.Actor.Character:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.AI.<CastSkill>c__IteratorD:MoveNext()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.Actor.Player:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Mono.AbstractData:MeleeInterract(GameObject, Boolean)
Assets.scripts.Mono.PlayerControls:Update()
 
(Filename:  Line: -1)

notified Neutrophyle_Patrol
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.GameSystem:StartTask(IEnumerator)
Assets.scripts.Actor.Character:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.AI.<CastSkill>c__IteratorD:MoveNext()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.GameSystem:StartTask(IEnumerator)
Assets.scripts.Actor.Character:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.AI.<CastSkill>c__IteratorD:MoveNext()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.GameSystem:StartTask(IEnumerator)
Assets.scripts.Actor.Character:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.AI.<CastSkill>c__IteratorD:MoveNext()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.GameSystem:StartTask(IEnumerator)
Assets.scripts.Actor.Character:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.AI.<CastSkill>c__IteratorD:MoveNext()
 
(Filename:  Line: -1)

KeyNotFoundException: The given key was not present in the dictionary.
  at System.Collections.Generic.Dictionary`2[UnityEngine.GameObject,UnityEngine.Vector3].get_Item (UnityEngine.GameObject key) [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill.CheckRanges () [0x00000] in <filename unknown>:0 
  at Assets.scripts.Skills.ActiveSkill+<RangeTaskCheck>c__Iterator1A.MoveNext () [0x00000] in <filename unknown>:0 
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
UnityEngine.MonoBehaviour:StartCoroutine(IEnumerator)
Assets.scripts.GameSystem:StartTask(IEnumerator)
Assets.scripts.Actor.Character:StartTask(IEnumerator)
Assets.scripts.Skills.ActiveSkill:Start()
Assets.scripts.Skills.ActiveSkill:Start(GameObject)
Assets.scripts.Actor.Character:CastSkill(Skill)
Assets.scripts.AI.<CastSkill>c__IteratorD:MoveNext()
 
(Filename:  Line: -1)

Setting up 2 worker threads for Enlighten.
  Thread -> id: e88 -> priority: 1 
  Thread -> id: 5d3c -> priority: 1 
